<style type="text/css">
body
{
  margin: 0px;
  height: 100%;
  font-family: Trebuchet MS, serif;
}
#head
{
  height: 75px;
  border-bottom: 1px solid #999;
  text-align: center;
  color: #000;
  background: #fff;
}
#navi
{
  background: #eee;
  color: #000;
  height: 100%;
  width: 140px;
  float: left;
  border-right: 1px solid #999;
  padding: 5px;
}
#main
{
  margin: -1em 5px 0px 160px;
  padding-top: 5px;
}
.navgroup
{
  margin: 0px;
  padding-bottom: 10px;
}
.mega
{
  font-size: 3.5em;
  font-weight: bold;
  font-style: italic;
  background: transparent;
  color: #666;
}
</style>