[%

titles = {
	contents => 'Contents',
	what     => 'What is OpenGuides?',
	why      => 'Why does it exist?',
	how1     => 'How was it made? (1)',
	how2     => 'How was it made? (2)',
	how3     => 'How was it made? (3)',
	features => 'So what can it do?',
	where    => 'Where can you find it?',
	seealso  => 'Other similar projects',
	who      => 'OpenGuides was made by...',
	thanks   => 'Thank You'
}

next = {
	contents => 'what',
	what     => 'why',
	why      => 'how1',
	how1     => 'how2',
	how2     => 'features',
	features => 'where',
	where    => 'seealso',
	seealso  => 'who',
	who      => 'thanks'
}

prev = {
	thanks   => 'who',
        who      => 'seealso',
        seealso  => 'where',
	where    => 'features',
	features => 'how2',
	how2     => 'how1',
	how1     => 'why',
	why      => 'what',
	what     => 'contents'
}
 
%]

[% INCLUDE header 

title = titles.$page 
next  = next.$page
prev  = prev.$page

%]

[% INCLUDE $page %]

[% INCLUDE footer %]